spring.application.name=microservicio-profesor
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_profesores?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=profesores_user
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.divisionService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.divisionService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.divisionService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.divisionService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.divisionService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.divisionService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.divisionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.divisionService.eventConsumerBufferSize=10

# Resilience4j Retry
resilience4j.retry.instances.divisionService.maxAttempts=3
resilience4j.retry.instances.divisionService.waitDuration=1s
resilience4j.retry.instances.divisionService.enableExponentialBackoff=true
resilience4j.retry.instances.divisionService.exponentialBackoffMultiplier=2

# Resilience4j Timeout
resilience4j.timelimiter.instances.divisionService.timeoutDuration=3s

